DATABASE_URL=postgresql://user:password@db:5432/assembly
JWT_SECRET_KEY=your-production-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=False
MISTRAL_API_KEY=RTX4BJK0SO9HzKrSiT0MnBPgVoFLUVvk
